## car prize predication

In [41]:
## BY NIKHIL MAHAJAN

In [42]:
 # import necessary libararay 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [43]:
# import datset using pandas 
df=pd.read_csv("https://raw.githubusercontent.com/YBI-Foundation/Dataset/main/Car%20Price.csv")

In [44]:
# read datset 
df.head(25)

,Brand,Model,Year,Selling_Price,KM_Driven,Fuel,Seller_Type,Transmission,Owner
0,Maruti,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
5,Maruti,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner
6,Hyundai,Hyundai Xcent 1.2 Kappa S,2016,550000,25000,Petrol,Individual,Manual,First Owner
7,Tata,Tata Indigo Grand Petrol,2014,240000,60000,Petrol,Individual,Manual,Second Owner
8,Hyundai,Hyundai Creta 1.6 VTVT S,2015,850000,25000,Petrol,Individual,Manual,First Owner
9,Maruti,Maruti Celerio Green VXI,2017,365000,78000,CNG,Individual,Manual,First Owner
10,Chevrolet,Chevrolet Sail 1.2 Base,2015,260000,35000,Petrol,Individual,Manual,First Owner
11,Tata,Tata Indigo Grand Petrol,2014,250000,100000,Petrol,Individual,Manual,First Owner
12,Toyota,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner
13,Maruti,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
14,Maruti,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
15,Hyundai,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
16,Datsun,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
17,Honda,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
18,Maruti,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner
19,Hyundai,Hyundai Xcent 1.2 Kappa S,2016,550000,25000,Petrol,Individual,Manual,First Owner
20,Tata,Tata Indigo Grand Petrol,2014,240000,60000,Petrol,Individual,Manual,Second Owner
21,Hyundai,Hyundai Creta 1.6 VTVT S,2015,850000,25000,Petrol,Individual,Manual,First Owner
22,Maruti,Maruti Celerio Green VXI,2017,365000,78000,CNG,Individual,Manual,First Owner
23,Chevrolet,Chevrolet Sail 1.2 Base,2015,260000,35000,Petrol,Individual,Manual,First Owner
24,Tata,Tata Indigo Grand Petrol,2014,250000,100000,Petrol,Individual,Manual,First Owner

In [45]:
df.tail()

,Brand,Model,Year,Selling_Price,KM_Driven,Fuel,Seller_Type,Transmission,Owner
4335,Hyundai,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [46]:
df.shape

(4340, 9)

In [47]:
df.columns

Index(['Brand', 'Model', 'Year', 'Selling_Price', 'KM_Driven', 'Fuel',
       'Seller_Type', 'Transmission', 'Owner'],
      dtype='object')

In [48]:
df.describe()

              Year  Selling_Price      KM_Driven
count  4340.000000   4.340000e+03    4340.000000
mean   2013.090783   5.041273e+05   66215.777419
std       4.215344   5.785487e+05   46644.102194
min    1992.000000   2.000000e+04       1.000000
25%    2011.000000   2.087498e+05   35000.000000
50%    2014.000000   3.500000e+05   60000.000000
75%    2016.000000   6.000000e+05   90000.000000
max    2020.000000   8.900000e+06  806599.000000

In [49]:
df.corr()

                   Year  Selling_Price  KM_Driven
Year           1.000000       0.413922  -0.419688
Selling_Price  0.413922       1.000000  -0.192289
KM_Driven     -0.419688      -0.192289   1.000000

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Brand          4340 non-null   object
 1   Model          4340 non-null   object
 2   Year           4340 non-null   int64
 3   Selling_Price  4340 non-null   int64
 4   KM_Driven      4340 non-null   int64
 5   Fuel           4340 non-null   object
 6   Seller_Type    4340 non-null   object
 7   Transmission   4340 non-null   object
 8   Owner          4340 non-null   object
dtypes: int64(3), object(6)
memory usage: 305.3+ KB

In [51]:
# Cheak missing values 
df.isnull().sum()

Brand            0
Model            0
Year             0
Selling_Price    0
KM_Driven        0
Fuel             0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [52]:
# checking the distribution of categorical data
print(df.Fuel.value_counts())
print(df.Seller_Type.value_counts())
print(df.Transmission.value_counts())
print(df.Owner.value_counts())

Diesel      2153
Petrol      2123
CNG           40
LPG           23
Electric       1
Name: Fuel, dtype: int64
Individual          3244
Dealer               994
Trustmark Dealer     102
Name: Seller_Type, dtype: int64
Manual       3892
Automatic     448
Name: Transmission, dtype: int64
First Owner             2832
Second Owner            1106
Third Owner              304
Fourth & Above Owner      81
Test Drive Car            17
Name: Owner, dtype: int64

In [62]:
# encoding "Fuel_Type" Column
df.replace({'Fuel':{'Petrol':0,'Diesel':1,'CNG':2,'LPG':3,'Electric':4 }},inplace=True)

# encoding "Seller_Type" Column
df.replace({'Seller_Type':{'Dealer':0,'Individual':1,'Trustmark Dealer':2}},inplace=True)

# encoding "Transmission" Column
df.replace({'Transmission':{'Manual':0,'Automatic':1}},inplace=True)
# encoding "Owner" Columns
df.replace({'Owner':{'First Owner':0,'Second Owner':1,'Third Owner ':4,'Fourt & Above Owner':5,'Test Drive Car':6}},inplace=True)

In [64]:
df.head(50)

,Brand,Model,Year,Selling_Price,KM_Driven,Fuel,Seller_Type,Transmission,Owner
0,Maruti,Maruti 800 AC,2007,60000,70000,0,1,0,0
1,Maruti,Maruti Wagon R LXI Minor,2007,135000,50000,0,1,0,0
2,Hyundai,Hyundai Verna 1.6 SX,2012,600000,100000,1,1,0,0
3,Datsun,Datsun RediGO T Option,2017,250000,46000,0,1,0,0
4,Honda,Honda Amaze VX i-DTEC,2014,450000,141000,1,1,0,1
5,Maruti,Maruti Alto LX BSIII,2007,140000,125000,0,1,0,0
6,Hyundai,Hyundai Xcent 1.2 Kappa S,2016,550000,25000,0,1,0,0
7,Tata,Tata Indigo Grand Petrol,2014,240000,60000,0,1,0,1
8,Hyundai,Hyundai Creta 1.6 VTVT S,2015,850000,25000,0,1,0,0
9,Maruti,Maruti Celerio Green VXI,2017,365000,78000,2,1,0,0
10,Chevrolet,Chevrolet Sail 1.2 Base,2015,260000,35000,0,1,0,0
11,Tata,Tata Indigo Grand Petrol,2014,250000,100000,0,1,0,0
12,Toyota,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,0,0,1,0
13,Maruti,Maruti 800 AC,2007,60000,70000,0,1,0,0
14,Maruti,Maruti Wagon R LXI Minor,2007,135000,50000,0,1,0,0
15,Hyundai,Hyundai Verna 1.6 SX,2012,600000,100000,1,1,0,0
16,Datsun,Datsun RediGO T Option,2017,250000,46000,0,1,0,0
17,Honda,Honda Amaze VX i-DTEC,2014,450000,141000,1,1,0,1
18,Maruti,Maruti Alto LX BSIII,2007,140000,125000,0,1,0,0
19,Hyundai,Hyundai Xcent 1.2 Kappa S,2016,550000,25000,0,1,0,0
20,Tata,Tata Indigo Grand Petrol,2014,240000,60000,0,1,0,1
21,Hyundai,Hyundai Creta 1.6 VTVT S,2015,850000,25000,0,1,0,0
22,Maruti,Maruti Celerio Green VXI,2017,365000,78000,2,1,0,0
23,Chevrolet,Chevrolet Sail 1.2 Base,2015,260000,35000,0,1,0,0
24,Tata,Tata Indigo Grand Petrol,2014,250000,100000,0,1,0,0
25,Toyota,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,0,0,1,0
26,Maruti,Maruti Ciaz VXi Plus,2015,585000,24000,0,0,0,0
27,Hyundai,Hyundai Venue SX Opt Diesel,2019,1195000,5000,1,0,0,0
28,Chevrolet,Chevrolet Enjoy TCDi LTZ 7 Seater,2013,390000,33000,1,1,0,1
29,Jaguar,Jaguar XF 2.2 Litre Luxury,2014,1964999,28000,1,0,1,0
30,Mercedes-Benz,Mercedes-Benz New C-Class 220 CDI AT,2013,1425000,59000,1,0,1,0
31,Maruti,Maruti Vitara Brezza ZDi Plus AMT,2018,975000,4500,1,0,1,0
32,Audi,Audi Q5 2.0 TDI,2011,1190000,175900,1,0,1,0
33,Honda,Honda City V MT,2018,930000,14500,0,0,0,0
34,Tata,Tata Tigor 1.2 Revotron XT,2018,525000,15000,0,1,0,0
35,Audi,Audi A6 2.0 TDI Design Edition,2013,1735000,50000,1,0,1,0
36,Mercedes-Benz,Mercedes-Benz New C-Class C 220 CDI Avantgarde,2012,1375000,33800,1,0,1,1
37,Skoda,Skoda Superb Ambition 2.0 TDI CR AT,2011,450000,130400,1,0,1,1
38,Toyota,Toyota Corolla Altis G AT,2016,900000,50000,0,1,1,0
39,Toyota,Toyota Innova 2.5 G (Diesel) 7 Seater,2015,1300000,80000,1,1,0,0
40,Jeep,Jeep Compass 1.4 Sport Plus BSIV,2019,1400000,10000,0,1,0,0
41,Mercedes-Benz,Mercedes-Benz E-Class E 200 CGI Elegance,2010,850000,119000,0,0,1,0
42,Hyundai,Hyundai i10 Magna 1.1L,2014,229999,60000,0,1,0,Fourth & Above Owner
43,BMW,BMW 3 Series 320d Sport Line,2013,1550000,75800,1,0,1,1
44,Audi,Audi Q7 35 TDI Quattro Premium,2009,1250000,78000,1,0,1,Third Owner
45,Hyundai,Hyundai Elantra CRDi S,2012,625000,40000,1,1,0,0
46,Mahindra,Mahindra Scorpio 1.99 S10,2014,1050000,50000,1,1,0,0
47,Honda,Honda City i DTEC V,2014,560000,74000,1,1,0,1
48,Maruti,Maruti Wagon R VXI BS IV with ABS,2014,290000,64000,0,1,0,1
49,Maruti,Maruti Wagon R VXI BS IV,2012,275000,60000,0,1,0,1

In [56]:
#splitting a datset into test and train split
y=df['Selling_Price']

In [65]:
x=df.drop(['Brand','Model','Selling_Price','Owner'],axis=1)

In [66]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y, test_size =0.2, random_state=51)
print("shape of x_train= ",x_train.shape)
print("shape of y_train= ",y_train.shape)
print("shape of x_test= ",x_test.shape)
print("shape of y_test= ",y_test.shape)

shape of x_train=  (3472, 5)
shape of y_train=  (3472,)
shape of x_test=  (868, 5)
shape of y_test=  (868,)

# import linear regression

In [67]:
from sklearn.linear_model import LinearRegression 
lr = LinearRegression()

In [68]:
lr.fit(x_train,y_train)

LinearRegression()

In [69]:
from sklearn.linear_model import Lasso
from sklearn import metrics

In [71]:
# R squared Error
error_score = metrics.r2_score(y_train, training_data_prediction)
print("R squared Error : ", error_score)

R squared Error :  0.4331028403900663

In [73]:
lass_reg_model = Lasso()

In [74]:
lass_reg_model.fit(x_train,y_train)

Lasso()

In [75]:
# prediction on Training data
training_data_prediction = lass_reg_model.predict(x_train)

In [76]:
# R squared Error
error_score = metrics.r2_score(y_train, training_data_prediction)
print("R squared Error : ", error_score)

R squared Error :  0.4331028403420796